# SpringBoot

./: README.md  pages.sql  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: AppConfig.java
src/main/java/com/example/springboot/controller/: HelloController.java  RequestHandler.java
src/main/java/com/example/springboot/dao/: ReviewDao.java  StudentDao.java  UserDao.java
src/main/java/com/example/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/example/springboot/pojo/: Account.java  MyDataSource.java  Review.java  Reviews.java  User.java
src/main/java/com/example/springboot/service/: ReviewService.java  SayHello.java  StudentService.java  UserService.java
src/main/java/com/example/springboot/service/Impl/: ReviewQuery.java  ReviewServiceImpl.java  SayHelloImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/mapper/: StudentDaoMapper.xml
src/main/resources/static/: company.html  login.html  problem.html  product.html  styles.css  support.html  welcom.html
src/main/resources/templates/: LostAndFound.html  edit.html  error.html  first.html  forum.css  forum.html  forum2.html  gengeral.css  index.html  life.html  login-balck.html  manager.html  page.html  second.html  static.html  test.html  test.md  test2.html  trade.html  upload.html  users.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
