spring.application.name=springboot
jdbc.url=jdbc:mysql://localhost:3306
jdbc.driver=com.jdbc.cj.mysql.Driver
jdbc.username=root
jdbc.password=casio233.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jack
spring.datasource.username=root
spring.datasource.password=casio233.

server.port=8081

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
