<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>修改用户</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    h1 {
      margin-top: 20px;
      color: #333;
    }

    form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>学生信息</h1>
<hr />
<form action="/oa/dept/edit" method="get">
  <label for="depton">学号：</label>
  <input type="text" name="depton" id="depton" required/> <br />
  <label for="dname">密码：</label>
  <input type="password" name="dname" id="dname" required/> <br />
  <label for="loc">电话号码：</label>
  <input type="text" name="loc" id="loc" required/> <br />
  <input type="submit" value="返回"> <br />
</form>

</body>
</html>
